<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PickaxeWindow" parent="AdwApplicationWindow">
    <property name="default-width">960</property>
    <property name="default-height">540</property>
    <property name="title">Pickaxe</property>
    <style>
      <class name="devel"/>
    </style>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkButton" id="open_file_button">
                <property name="label">Open File</property>
                <property name="action-name">win.open-file</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkLabel" id="cursor_pos">
                <property name="label" translatable="yes">Ln 0, Col 0</property>
                <style>
                  <class name="dim-label"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="child">
                  <object class="EditorView" id="editor_view"></object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
